HOST=localhost
PORT=5555
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlshortener

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

TOKEN_KEY=U64w7c3xpx6v5kzM
BASE_URL=http://localhost:5555/